browser= chrome
Lidl_Startseite= https://www.lidl.de

Email_Adresse = husamettinszn@yandex.com
Passwort = hsmttnszn.123

ungueltige_Email_Adresse= hseudhd@fdhf.cm
ungueltiges_Passwort = hsksms.12334

erfolgreiche_Login_Meldung =Du wurdest erfolgreich angemeldet.
fehler_EmailOderPhone =E-Mail oder Handynummer sind erforderlich.
=Falsches Passwort. Versuche es erneut oder tippe auf "Passwort vergessen", um es zu ändern.