browser= chrome
Lidl_Startseite= https://www.lidl.de

Email_Adresse = husamettinszn@yandex.com
Passwort = hsmttnszn.123

ungueltige_Email_Adresse= hseudhdfdhf.cm
ungueltiges_Passwort = hsksms.12334aaAAAA

erfolgreiche_Login_Meldung =Du wurdest erfolgreich angemeldet.
fehler_EmailOderPhone =E-Mail oder Handynummer sind erforderlich.
falsches_Passwort_fehler=Falsches Passwort. Versuche es erneut oder tippe auf "Passwort vergessen", um es zu ändern.
sicherheit_meldung=Aus Sicherheitsgründen musst du nach 3 fehlgeschlagenen Anmeldeversuchen 30 Minuten warten, bevor du es erneut versuchen kannst.